# BenchmarkSuite

./: .project  README.md  index.html  pom.xml
css/: index.css
src/main/java/com/uniplore/benchmarksuite/controller/: TestController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/uniplore/test/: Test.java
